#BCMS dependencies
name: bcms_app
description: A mobile app for music students

version: 1.0.0+1

environment:
  sdk: ">=2.3.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

#for ADMIN PIN
  pin_view: ^1.0.1


#to view PDFs
  native_pdf_view: any
  flutter_pdfview:
#required cached version
  flutter_cached_pdfview: ^0.3.5
  permission_handler: '3.0.1'


#for the registration function
  #flutter_form_builder: ^3.13.3
  flutter_form_builder: ^3.14.0


#for fire store
  #firebase_auth: ^0.16.0
  firebase_auth: ^0.16.1
  #cloud_firestore: ^0.13.5
  cloud_firestore: ^0.13.7
  #provider: ^4.0.5
  provider: ^4.3.1
  flutter_spinkit: ^4.1.2+1
  #intl: 0.17.0
  intl: ^0.16.1
  #share: ^0.6.4
  share: ^0.6.4+3


#for the to-do list
  datetime_picker_formfield: ^1.0.0
  #sqflite: any
  sqflite: ^1.1.7+2
  path_provider: any
  #shared_preferences: ^0.5.7
  shared_preferences: ^0.5.8


#for the calendar
  table_calendar: ^2.2.3
  #gradient_app_bar: ^0.0.1
  gradient_app_bar: ^0.1.3
  beautifulsoup: ^0.0.1
  #retry: ^3.0.0+1
  retry: ^3.0.1
  #url_launcher: ^5.1.3
  url_launcher: ^5.5.0
  #percent_indicator: ^2.1.1+1
  percent_indicator: ^2.1.6
  #simple_animations: ^1.3.11
  #onesignal_flutter: ^2.0.0


#for the browser ability
  #http:
  http: ^0.12.2


  english_words: ^3.1.0
  cupertino_icons: ^0.1.3


dev_dependencies:
  flutter_test:
    sdk: flutter

#Icons
  flutter_launcher_icons: ^0.7.4


#For if/when I make an icon for this app:
flutter_icons:
  image_path: "assets/bcms_app.png"


  android: true
#focusing on android only
  #ios: true


# The following section is specific to Flutter.
flutter:

# Material Icons font
  uses-material-design: true

# assets (pngs and pdfs):
  assets:
    - assets/
