#Wed Feb 03 15:05:28 EAT 2021
distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
zipStoreBase=GRADLE_USER_HOME
zipStorePath=wrapper/dists
#distributionUrl=https\://services.gradle.org/distributions/gradle-5.6.2-all.zip
#changed it from
distributionUrl=https\://services.gradle.org/distributions/gradle-6.5-all.zip